# wcf-lab1-webapi-2022-bogdan31456

RozkladSchool/: RozkladSchool.sln
RozkladSchool/Rozklab.BlazorApp/: Program.cs  Rozklab.BlazorApp.csproj  _Imports.razor
RozkladSchool/Rozklab.BlazorApp/Pages/: Timetable.razor
RozkladSchool/Rozklab.BlazorApp/Properties/: launchSettings.json
RozkladSchool/Rozklab.BlazorApp/Shared/: NavMenu.razor
RozkladSchool/Rozklab.BlazorApp/wwwroot/: index.html
RozkladSchool/Rozklad.Blazor/Client/: Program.cs  Rozklad.Blazor.Client.csproj  _Imports.razor
RozkladSchool/Rozklad.Blazor/Client/Pages/: FetchData.razor  Timetable.razor
RozkladSchool/Rozklad.Blazor/Client/Properties/: launchSettings.json
RozkladSchool/Rozklad.Blazor/Client/Shared/: NavMenu.razor
RozkladSchool/Rozklad.Blazor/Client/Shared/Components/: TimetableGrid.razor
RozkladSchool/Rozklad.Blazor/Client/wwwroot/: index.html
RozkladSchool/Rozklad.Blazor/Server/: Program.cs  Rozklad.Blazor.Server.csproj  appsettings.json
RozkladSchool/Rozklad.Blazor/Server/Controllers/: TimetableController.cs  WeatherForecastController.cs
RozkladSchool/Rozklad.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
RozkladSchool/Rozklad.Blazor/Server/Properties/: launchSettings.json
RozkladSchool/Rozklad.Blazor/Shared/: WeatherForecast.cs
RozkladSchool/Rozklad.BlazorApp/Client/: Program.cs  (+2 more)
RozkladSchool/Rozklad.BlazorServer/: Program.cs  _Imports.razor
RozkladSchool/Rozklad.Core/: RozkladContext.cs  RozkladDbContextExtension.cs  Timetable.cs  Week.cs
RozkladSchool/Rozklad.Infrastructure/: AppAutoMapper.cs  Rozklad.Infrastructure.csproj
RozkladSchool/Rozklad.Repository/: Rozklad.Repository.csproj
RozkladSchool/Rozklad.WebAPI/: Program.cs  Rozklad.WebAPI.csproj  WeatherForecast.cs
RozkladSchool/Rozklad.WebAPI/Controllers/: CabinetwcfAPIController.cs  ClassRoomwcfAPIController.cs  DisciplinewcfAPIController.cs  LessonwcfAPIController.cs  TeacherwcfAPIController.cs  TimetablewcfAPIController.cs  UserwcfAPIController.cs  WeatherForecastController.cs  WeekwcfAPIController.cs
RozkladSchool/Rozklad.WebAPI/Properties/: launchSettings.json
RozkladSchool/RozkladClient.Infrastructure/: HttpBaseService.cs  HttpTimetableService.cs  RozkladClient.Infrastructure.csproj
RozkladSchool/RozkladSchool/: Program.cs  RozkladSchool.csproj  appsettings.json
(+100 files in other folders)
