is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Rozklab.BlazorApp
build_property.RootNamespace = Rozklab.BlazorApp
build_property.ProjectDir = D:\wcf-lab1-webapi-2022-bogdan31456\RozkladSchool\Rozklab.BlazorApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\wcf-lab1-webapi-2022-bogdan31456\RozkladSchool\Rozklab.BlazorApp
build_property._RazorSourceGeneratorDebug = 

[D:/wcf-lab1-webapi-2022-bogdan31456/RozkladSchool/Rozklab.BlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/wcf-lab1-webapi-2022-bogdan31456/RozkladSchool/Rozklab.BlazorApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/wcf-lab1-webapi-2022-bogdan31456/RozkladSchool/Rozklab.BlazorApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/wcf-lab1-webapi-2022-bogdan31456/RozkladSchool/Rozklab.BlazorApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/wcf-lab1-webapi-2022-bogdan31456/RozkladSchool/Rozklab.BlazorApp/Pages/Timetable.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGltZXRhYmxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/wcf-lab1-webapi-2022-bogdan31456/RozkladSchool/Rozklab.BlazorApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/wcf-lab1-webapi-2022-bogdan31456/RozkladSchool/Rozklab.BlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/wcf-lab1-webapi-2022-bogdan31456/RozkladSchool/Rozklab.BlazorApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-59pr4jp4p4

[D:/wcf-lab1-webapi-2022-bogdan31456/RozkladSchool/Rozklab.BlazorApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lo7mdkl93i
