<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Rozklad.Infrastructure\Rozklad.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Rozklad.Repository\Rozklad.Repository.csproj" />
    <ProjectReference Include="..\Client\Rozklad.Blazor.Client.csproj" />
    <ProjectReference Include="..\Shared\Rozklad.Blazor.Shared.csproj" />
  </ItemGroup>


</Project>
