<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Rozklad.Core\Rozklad.Core.csproj" />
    <ProjectReference Include="..\..\Rozklad.Infrastructure\Rozklad.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Rozklad.Repository\Rozklad.Repository.csproj" />
    <ProjectReference Include="..\Shared\Rozklad.Blazor.Shared.csproj" />
  </ItemGroup>

</Project>
