is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Rozklad.Blazor.Client
build_property.RootNamespace = Rozklad.Blazor.Client
build_property.ProjectDir = D:\wcf-lab1-webapi-2022-bogdan31456\RozkladSchool\Rozklad.Blazor\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\wcf-lab1-webapi-2022-bogdan31456\RozkladSchool\Rozklad.Blazor\Client
build_property._RazorSourceGeneratorDebug = 

[D:/wcf-lab1-webapi-2022-bogdan31456/RozkladSchool/Rozklad.Blazor/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/wcf-lab1-webapi-2022-bogdan31456/RozkladSchool/Rozklad.Blazor/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/wcf-lab1-webapi-2022-bogdan31456/RozkladSchool/Rozklad.Blazor/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/wcf-lab1-webapi-2022-bogdan31456/RozkladSchool/Rozklad.Blazor/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/wcf-lab1-webapi-2022-bogdan31456/RozkladSchool/Rozklad.Blazor/Client/Pages/Timetable.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGltZXRhYmxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/wcf-lab1-webapi-2022-bogdan31456/RozkladSchool/Rozklad.Blazor/Client/Shared/Components/TimetableGrid.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvbXBvbmVudHNcVGltZXRhYmxlR3JpZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/wcf-lab1-webapi-2022-bogdan31456/RozkladSchool/Rozklad.Blazor/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/wcf-lab1-webapi-2022-bogdan31456/RozkladSchool/Rozklad.Blazor/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/wcf-lab1-webapi-2022-bogdan31456/RozkladSchool/Rozklad.Blazor/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-o1las7r0vw

[D:/wcf-lab1-webapi-2022-bogdan31456/RozkladSchool/Rozklad.Blazor/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0qg5p9h3yg
